server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /yak-shop/stock {
        proxy_pass http://localhost:8080/yak-shop/stock/14;
    }

    location /yak-shop/herd {
        proxy_pass http://localhost:8080/yak-shop/herd/14;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
